# Patient-Management-System

patient-management-system-backend/: pom.xml
patient-management-system-backend/src/main/java/com/suyash/pms/patient_management_system_backend/: PatientManagementSystemBackendApplication.java
patient-management-system-backend/src/main/resources/: application.properties
patient-management-system-backend/src/test/java/com/suyash/pms/patient_management_system_backend/: PatientManagementSystemBackendApplicationTests.java
